version: '3.7'

services:
 traefik:
    image: traefik:v2.5
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.email=your-email@example.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./letsencrypt:/letsencrypt"

 fastapi_app1:
    image: tiangolo/uvicorn-gunicorn-fastapi:python3.8
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fastapi_app1.rule=Host(`app1.example.com`)"
      - "traefik.http.routers.fastapi_app1.entrypoints=websecure"
      - "traefik.http.routers.fastapi_app1.tls.certresolver=myresolver"

 fastapi_app2:
    image: tiangolo/uvicorn-gunicorn-fastapi:python3.8
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fastapi_app2.rule=Host(`app2.example.com`)"
      - "traefik.http.routers.fastapi_app2.entrypoints=websecure"
      - "traefik.http.routers.fastapi_app2.tls.certresolver=myresolver"
